{
  "name": "doctrine-lab-supply-chain-model",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "description": "Doctrine Supply Chain Mode Lab - clean-room DevSecOps supply chain evidence lab.",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "dev": "pnpm --filter @supply-chain-mode-lab/web dev",
    "supplychain:certify": "pnpm typecheck && pnpm test && pnpm supplychain:validate -- --input labs/supply-chain/examples/ecommerce/evidence-pack.json && pnpm supplychain:graph:certify && pnpm web:build && pnpm operator:certify && pnpm security:certify && pnpm template:certify && pnpm report:readable:certify && pnpm workflow:certify && pnpm artifact:certify && pnpm vault:certify && pnpm gitlab:lab:certify && pnpm gitlab:adapter:certify && pnpm adapters:certify && pnpm runtime:certify && pnpm security:scans:certify && pnpm registry:trust:certify && pnpm git:provenance:certify && pnpm config:matrix:certify && pnpm query:engine:certify && pnpm policy:engine:certify && pnpm drift:engine:certify",
    "supplychain:validate": "tsx scripts/supplychain/validate-evidence-pack.ts",
    "supplychain:graph:certify": "tsx scripts/supplychain/certify-lab.ts --input labs/supply-chain/examples/ecommerce/evidence-pack.json",
    "web:build": "pnpm --filter @supply-chain-mode-lab/web build",
    "ux:audit": "tsx scripts/ui/capture-demo.ts",
    "demo:capture": "pnpm ux:audit",
    "report:jtable:findings": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/reporting/render-jtable.ps1 -View reporting/jtable/views/findings-all.yml",
    "report:jtable:critical": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/reporting/render-jtable.ps1 -View reporting/jtable/views/findings-critical.yml",
    "report:jtable:compliance": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/reporting/render-jtable.ps1 -View reporting/jtable/views/compliance-summary.yml",
    "report:jtable:remediations": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/reporting/render-jtable.ps1 -View reporting/jtable/views/remediation-pr-table.yml",
    "report:jtable:all": "pnpm run report:jtable:findings && pnpm run report:jtable:critical && pnpm run report:jtable:compliance && pnpm run report:jtable:remediations",
    "operator:certify": "tsx scripts/operator/certify-cookbook.ts",
    "security:certify": "tsx scripts/security/certify-command-runner.ts",
    "template:generate": "tsx scripts/reporting/generate-template-artifacts.ts",
    "template:certify": "pnpm template:generate",
    "report:markdown:audit": "tsx scripts/reporting/render-markdown-audit.ts",
    "report:mermaid:graph": "tsx scripts/reporting/render-mermaid-graph.ts",
    "report:marp:executive": "tsx scripts/reporting/render-marp-executive.ts",
    "report:readable:generate": "pnpm report:markdown:audit && pnpm report:mermaid:graph && pnpm report:marp:executive",
    "report:readable:certify": "pnpm report:readable:generate && tsx scripts/reporting/certify-readable-reports.ts",
    "artifact:certify": "pnpm report:readable:certify && pnpm workflow:certify && tsx scripts/artifacts/certify-artifact-pipeline.ts",
    "vault:publish": "pnpm artifact:certify && tsx scripts/supplychain/publish-audit-pack.ts",
    "vault:certify": "pnpm vault:publish && tsx scripts/supplychain/certify-artifact-vault.ts",
    "workflow:certify": "tsx scripts/workflows/certify-workflows.ts",
    "gitlab:lab:certify": "tsx scripts/supplychain/certify-gitlab-local-lab.ts",
    "gitlab:import:ci": "tsx scripts/gitlab/import-gitlab-ci.ts",
    "gitlab:import:runner": "tsx scripts/gitlab/import-gitlab-runner.ts",
    "gitlab:import:registry": "tsx scripts/gitlab/import-gitlab-registry.ts",
    "gitlab:import": "pnpm gitlab:import:ci && pnpm gitlab:import:runner && pnpm gitlab:import:registry && tsx scripts/gitlab/import-gitlab.ts",
    "gitlab:adapter:certify": "pnpm gitlab:import && tsx scripts/gitlab/certify-gitlab-adapter.ts",
    "adapters:import:repo": "tsx scripts/adapters/import-repo.ts",
    "adapters:import:github-workflow": "tsx scripts/adapters/import-github-workflow.ts",
    "adapters:import:gitlab-ci": "tsx scripts/adapters/import-gitlab-ci.ts",
    "adapters:import:dockerfile": "tsx scripts/adapters/import-dockerfile.ts",
    "adapters:import:package-lock": "tsx scripts/adapters/import-package-lock.ts",
    "adapters:import:pnpm-lock": "tsx scripts/adapters/import-pnpm-lock.ts",
    "adapters:import:syft-sbom": "tsx scripts/adapters/import-syft-sbom.ts",
    "adapters:import:github-sbom": "tsx scripts/adapters/import-github-sbom.ts",
    "adapters:import": "pnpm adapters:import:repo && pnpm adapters:import:github-workflow && pnpm adapters:import:gitlab-ci && pnpm adapters:import:dockerfile && pnpm adapters:import:package-lock && pnpm adapters:import:pnpm-lock && pnpm adapters:import:syft-sbom && pnpm adapters:import:github-sbom && tsx scripts/adapters/import-local-repo-evidence-pack.ts",
    "adapters:certify": "pnpm adapters:import && tsx scripts/adapters/certify-adapters.ts",
    "runtime:import:k8s": "tsx scripts/adapters/import-k8s.ts",
    "runtime:import:terraform": "tsx scripts/adapters/import-terraform.ts",
    "runtime:import": "pnpm runtime:import:k8s && pnpm runtime:import:terraform && tsx scripts/adapters/import-runtime-evidence-pack.ts",
    "runtime:certify": "pnpm runtime:import && tsx scripts/adapters/certify-runtime-adapters.ts",
    "security:scans:import:trivy": "tsx scripts/security-scans/import-trivy.ts",
    "security:scans:import:syft": "tsx scripts/security-scans/import-syft.ts",
    "security:scans:import:checkov": "tsx scripts/security-scans/import-checkov.ts",
    "security:scans:import:kubescape": "tsx scripts/security-scans/import-kubescape.ts",
    "security:scans:import:sonarqube": "tsx scripts/security-scans/import-sonarqube.ts",
    "security:scans:import:dependency-track": "tsx scripts/security-scans/import-dependency-track.ts",
    "security:scans:import": "pnpm runtime:certify && pnpm security:scans:import:trivy && pnpm security:scans:import:syft && pnpm security:scans:import:checkov && pnpm security:scans:import:kubescape && pnpm security:scans:import:sonarqube && pnpm security:scans:import:dependency-track && tsx scripts/security-scans/import-security-evidence-pack.ts",
    "security:scans:certify": "pnpm security:scans:import && tsx scripts/security-scans/certify-security-scans.ts",
    "registry:trust:check": "tsx scripts/registry-trust/check-registry-cert.ts",
    "registry:trust:import": "pnpm registry:trust:check && tsx scripts/registry-trust/import-registry-trust.ts",
    "registry:trust:certify": "pnpm registry:trust:import && tsx scripts/registry-trust/certify-registry-trust.ts",
    "git:provenance:check": "tsx scripts/git-provenance/check-git-provenance.ts",
    "git:provenance:import": "pnpm git:provenance:check && tsx scripts/git-provenance/import-git-provenance.ts",
    "git:provenance:certify": "pnpm git:provenance:import && tsx scripts/git-provenance/certify-git-provenance.ts",
    "config:matrix:import": "tsx scripts/config-matrix/import-env-matrix.ts",
    "config:matrix:compare": "pnpm config:matrix:import && tsx scripts/config-matrix/compare-env-matrix.ts",
    "config:matrix:certify": "pnpm config:matrix:compare && tsx scripts/config-matrix/certify-config-matrix.ts",
    "query:engine:run": "tsx scripts/query-engine/run-query.ts",
    "query:engine:jmespath": "tsx scripts/query-engine/run-query.ts --engine jmespath-lite --query \"nodes[?type=='k8s_pod' && status=='vulnerable']\"",
    "query:engine:policy": "tsx scripts/query-engine/run-policy-query.ts",
    "query:engine:certify": "pnpm query:engine:run && pnpm query:engine:jmespath && pnpm query:engine:policy && tsx scripts/query-engine/certify-query-engine.ts",
    "policy:engine:evaluate": "tsx scripts/policy-engine/evaluate-policies.ts",
    "policy:engine:import": "pnpm policy:engine:evaluate && tsx scripts/policy-engine/import-policy-findings.ts",
    "policy:engine:certify": "pnpm policy:engine:import && tsx scripts/policy-engine/certify-policy-engine.ts",
    "drift:engine:compare": "tsx scripts/drift-engine/compare-drift.ts",
    "drift:engine:certify": "pnpm drift:engine:compare && tsx scripts/drift-engine/certify-drift-engine.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
